<import name="trip-card" src="../../components/TripCard.ux"></import>
<import name="env-card" src="../../components/EnvCard.ux"></import>
<import name="pigeon-status" src="../../components/PigeonStatus.ux"></import>

<template>
  <div class="page">
    <!-- 导航栏 -->
    <div class="nav-bar">
      <div class="nav-left">
        <text class="brand">✦ 团团</text>
        <div class="tag"><text class="tag-text">陪你每一程</text></div>
      </div>
      <div class="nav-right">
        <text class="icon">🕊</text>
      </div>
    </div>

    <!-- 消息列表 -->
    <div class="scroll-area">
      <div class="scroll-inner">
        <!-- 固定问候语 -->
        <div class="msg-row">
          <div class="avatar">
            <image class="avatar-img" src="/assets/images/avatar.png"></image>
          </div>
          <div class="bubble-wrap">
            <div class="bubble">
              <text class="bubble-text">你好！我是你的旅行伙伴 团团 ✨{{'\n'}}无论网络如何，我都会陪伴你。{{'\n'}}让每一段旅程都安心又愉快。</text>
            </div>
            <text class="bubble-time">{{greetingTime}}</text>
          </div>
        </div>

        <!-- 行程卡片 -->
        <div class="card-wrap">
          <trip-card></trip-card>
        </div>

        <!-- 环境卡片 -->
        <div class="card-wrap">
          <env-card></env-card>
        </div>
        <!-- 悬浮窗 -->
        <!-- 鸽子悬浮窗（右侧） -->
    <pigeon-status battery-level="{{batteryLevel}}"></pigeon-status>

        <!-- 动态消息列表 -->
        <div class="msg-row" for="(index, msg) in messages">
          <div if="{{msg.role === 'assistant'}}" class="msg-left">
            <div class="avatar">
              <image class="avatar-img" src="/assets/images/avatar.png"></image>
            </div>
            <div class="bubble-wrap">
              <div class="bubble"><text class="bubble-text">{{msg.content}}</text></div>
              <text class="bubble-time">{{msg.time}}</text>
            </div>
          </div>
          <div if="{{msg.role === 'user'}}" class="msg-right">
            <div class="bubble-wrap">
              <div class="bubble-user"><text class="bubble-text">{{msg.content}}</text></div>
              <text class="bubble-time" style="text-align: right;">{{msg.time}}</text>
            </div>
          </div>
        </div>

        <div class="bottom-space"></div>
      </div>
    </div>

    <!-- 输入栏 -->
    <div class="input-bar">
      <input class="input-field" type="text" placeholder="说点什么..." value="{{inputText}}" @change="onInput" />
      <div class="send-btn" @click="onSend">
        <text class="send-icon">➤</text>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    var now = new Date()
    var h = now.getHours()
    var m = now.getMinutes()
    var timeStr = (h < 10 ? '0' + h : h) + ':' + (m < 10 ? '0' + m : m)
    return {
      greetingTime: timeStr,
      messages: [],
      inputText: '',
      batteryLevel: 100
    }
  },

  onReady: function() {
    var self = this
    try {
      var battery = require('@system.battery')
      battery.getBatteryInfo({
        success: function(res) {
          self.batteryLevel = Math.round(res.level * 100)
        },
        fail: function() {
          self.batteryLevel = 80
        }
      })
    } catch (e) {
      self.batteryLevel = 80
    }
  },

  onInput: function(e) {
    this.inputText = e.value
  },

  onSend: function() {
    var self = this
    var text = this.inputText.trim()
    if (!text) return
    self.sendMessage(text)
    this.inputText = ''
  },

  sendMessage: function(input) {
    var self = this
    var time = self.getCurrentTime()
    self.messages.push({ role: 'user', content: input, time: time })

    self.callAI(input).then(function(reply) {
      self.messages.push({ role: 'assistant', content: reply, time: self.getCurrentTime() })
    }).catch(function(err) {
      self.messages.push({
        role: 'assistant',
        content: '❌ AI请求失败，请检查网络',
        time: self.getCurrentTime()
      })
    })
  },

  callAI: function(userMessage) {
    return new Promise(function(resolve, reject) {
      fetch('http://10.107.198.142:3000/api/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          msg: userMessage
        })
      })
      .then(function(response) {
        return response.json()
      })
      .then(function(data) {
        var reply = data.reply || '团团走神了，再问一次吧~'
        resolve(reply)
      })
      .catch(function(err) {
        console.error('AI调用失败:', err)
        reject(err)
      })
    })
  },

  getCurrentTime: function() {
    var now = new Date()
    var h = now.getHours()
    var m = now.getMinutes()
    return (h < 10 ? '0' + h : h) + ':' + (m < 10 ? '0' + m : m)
  }
}
</script>

<style>
.page {
  flex: 1;
  background-color: #f0f4ff;
  flex-direction: column;
}

.nav-bar {
  height: 56px;
  padding: 0 16px;
  background-color: #ffffff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eef2ff;
}
.nav-left {
  flex-direction: row;
  align-items: center;
}
.brand {
  font-size: 18px;
  font-weight: 700;
  color: #1a2a4a;
}
.tag {
  margin-left: 10px;
  background-color: #eef2ff;
  border-radius: 12px;
  padding: 2px 10px;
}
.tag-text {
  font-size: 11px;
  color: #4e7cff;
}
.nav-right {
  font-size: 22px;
}

.scroll-area {
  flex: 1;
}
.scroll-inner {
  padding: 16px 14px;
  flex-direction: column;
}
.msg-row {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 12px;
}

/* AI消息（左侧）：头像 + 气泡 同行 */
.msg-left {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}

/* 用户消息（右侧）：只有气泡 */
.msg-right {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
}
.avatar {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  background-color: #eef2ff;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 10px;
}
.avatar-img {
  width: 46px;
  height: 46px;
}
.bubble-wrap {
  flex-direction: column;
  max-width: 80%;
}
.bubble {
  background-color: #ffffff;
  border-radius:18px;
  padding: 14px 16px;
  margin-bottom: 4px;
}
.bubble-user {
  background-color: #4e7cff;
  border-radius: 18px ;
  padding: 14px 16px;
  margin-bottom: 4px;
}
.bubble-user .bubble-text {
  color: #ffffff;
}
.bubble-text {
  font-size: 14px;
  color: #2d3a5e;
  line-height: 24px;
}
.bubble-time {
  font-size: 11px;
  color: #8fa3c8;
}
.card-wrap {
  margin-bottom: 12px;
  border-radius: 20px;
  overflow: hidden;
}
.bottom-space {
  height: 8px;
}

.input-bar {
  flex-direction: row;
  align-items: center;
  padding: 8px 14px 16px 14px;
  background-color: transparent;
}
.input-field {
  flex: 1;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  padding-left: 18px;
  padding-right: 16px;
  margin-right: 10px;
  border: 1px solid rgba(100, 150, 255, 0.2);
  font-size: 14px;
  color: #2d3a5e;
}
.send-btn {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background-color: #4e7cff;
  align-items: center;
  justify-content: center;
}
.send-icon {
  font-size: 18px;
  color: #ffffff;
}
</style>