<template>
  <div class="profile-page">
    <div class="header">
      <image class="avatar" src="https://img.alicdn.com/tfs/TB1.ZBecq67gK0jSZFHXXa9jVXa-200-200.png"></image>
      <text class="nickname">旅行者</text>
    </div>
    <div class="settings-list">
      <div class="setting-item" onclick="handleClearCache">
        <text class="setting-label">清除缓存</text>
        <text class="setting-value">12.5 MB</text>
      </div>
      <div class="setting-item">
        <text class="setting-label">关于团团</text>
        <text class="setting-arrow">></text>
      </div>
    </div>
  </div>
</template>

<style>
.profile-page { flex-direction: column; background-color: #f5f5f5; height: 100%; }
.header { flex-direction: column; align-items: center; padding: 60px 0; background-color: #ffffff; margin-bottom: 20px; }
.avatar { width: 150px; height: 150px; border-radius: 75px; margin-bottom: 20px; }
.nickname { font-size: 36px; font-weight: bold; color: #333333; }
.settings-list { flex-direction: column; background-color: #ffffff; }
.setting-item { flex-direction: row; justify-content: space-between; align-items: center; height: 100px; padding: 0 40px; border-bottom: 1px solid #eeeeee; }
.setting-label { font-size: 30px; color: #333333; }
.setting-value { font-size: 28px; color: #999999; }
.setting-arrow { font-size: 30px; color: #cccccc; }
</style>

<script>
import prompt from '@system.prompt'
export default {
  handleClearCache() { prompt.showToast({ message: '缓存清除成功！' }) }
}
</script>