<template>
  <div class="halo-container halo-{{currentState}}">
    <image class="pigeon-img anim-{{currentState}}" src="{{imgSrc}}"></image>
  </div>
</template>

<style>
  .halo-container {
    position: fixed;
    right:16px;
    margin-top:200px;
    width: 90px; height: 90px; border-radius: 120px;
    justify-content: center; align-items: center;
    border-width: 8px; border-style: solid; border-color: #cccccc;
    background-color: #ffffff;
  }
  .pigeon-img { width: 55px; height: 55px; }

  /* 高电量：浅绿光环 + 振翅飞舞 */
  .halo-high { border-color: #4ADE80; }
  .anim-high {
    animation-name: fly; animation-duration: 1.5s; animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; animation-direction: alternate;
  }
  @keyframes fly {
    0% { transform: translateY(0px) rotate(0deg); }
    100% { transform: translateY(-15px) rotate(3deg); }
  }

  /* 中电量：浅蓝光环 + 轻轻摆动 */
  .halo-medium { border-color: #60A5FA; }
  .anim-medium {
    animation-name: swing; animation-duration: 3s; animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; animation-direction: alternate;
  }
  @keyframes swing {
    0% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
  }

  /* 低电量：浅橙光环 + 低头休眠 */
  .halo-low { border-color: #FB923C; }
  .anim-low {
    animation-name: breathe; animation-duration: 4s; animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; animation-direction: alternate;
  }
  @keyframes breathe {
    0% { opacity: 1; transform: translateY(0px); }
    100% { opacity: 0.5; transform: translateY(8px); }
  }
</style>

<script>
  export default {
    props: { batteryLevel: { default: 100 } },
    data: {
      currentState: 'high', 
      imgSrc: '/assets/images/pigeon-high.png'
    },
    onInit() { this.updateStatus(); },
    watch: {
      batteryLevel() { this.updateStatus(); }
    },
    updateStatus() {
      const level = this.batteryLevel;
      if (level >= 70) {
        this.currentState = 'high';
        this.imgSrc = '/assets/images/pigeon-high.png';
      } else if (level >= 20) {
        this.currentState = 'medium';
        this.imgSrc = '/assets/images/pigeon-medium.png';
      } else {
        this.currentState = 'low';
        this.imgSrc = '/assets/images/pigeon-low.png';
      }
    }
  }
</script>
