<template>
  <div class="trip-card">
    <div class="header">
      <text class="title">🚄 当前行程</text>
    </div>
    <div class="body">
      <div class="row">
        <text class="label">出发地</text>
        <text class="value">{{depart}}</text>
        <text class="time">{{departTime}}</text>
      </div>
      <div class="row center-row">
        <text class="label">车次</text>
        <text class="value train-no">{{trainNo}}</text>
      </div>
      <div class="row">
        <text class="label">目的地</text>
        <text class="value">{{arrive}}</text>
        <text class="time">{{arriveTime}}</text>
      </div>
      <div class="progress-row">
        <text class="progress-text">预计剩余时间 {{remain}} 分钟</text>
        <text class="progress-text">预计 {{estimated}} 到达</text>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      depart: '杭州东站',
      arrive: '上海虹桥站',
      departTime: '10:00',
      arriveTime: '11:02',
      trainNo: 'G1223',
      remain: 32,
      estimated: '11:02',
      timerId: null
    };
  },
  onReady() {
    var self = this;
    this.timerId = setInterval(function() {
      if (self.remain > 0) {
        self.remain = self.remain - 0.5;
        if (self.remain < 0) self.remain = 0;
        var now = new Date();
        now.setMinutes(now.getMinutes() + Math.round(self.remain));
        self.estimated = now.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
      }
    }, 5000);
  },
  onDestroy() {
    if (this.timerId) {
      clearInterval(this.timerId);
      this.timerId = null;
    }
  }
}
</script>

<style>
.trip-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 16px 18px 18px 18px;
  flex-direction: column;
}
.header {
  margin-bottom: 12px;
}
.title {
  font-size: 16px;
  font-weight: 700;
  color: #1a2a4a;
}
.body {
  flex-direction: column;
}
.row {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
.center-row {
  justify-content: center;
}
.label {
  font-size: 13px;
  color: #8fa3c8;
  width: 50px;
  flex-shrink: 0;
}
.value {
  font-size: 14px;
  font-weight: 600;
  color: #1a2a4a;
  flex: 1;
}
.train-no {
  color: #4e7cff;
}
.time {
  font-size: 12px;
  color: #5a6d8a;
  width: 50px;
  text-align: right;
  flex-shrink: 0;
}
.progress-row {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #f0f4fa;
}
.progress-text {
  font-size: 13px;
  color: #2d3a5e;
}
</style>